# Tic Tac Toe

# Create the game board
board = [' ' for _ in range(9)]

# Function to display the board
def display_board():
    print('-------------')
    print('|', board[0], '|', board[1], '|', board[2], '|')
    print('-------------')
    print('|', board[3], '|', board[4], '|', board[5], '|')
    print('-------------')
    print('|', board[6], '|', board[7], '|', board[8], '|')
    print('-------------')

# Function to check if a player has won
def check_win(player):
    # Check rows
    for i in range(0, 9, 3):
        if board[i] == board[i+1] == board[i+2] == player:
            return True

    # Check columns
    for i in range(3):
        if board[i] == board[i+3] == board[i+6] == player:
            return True

    # Check diagonals
    if board[0] == board[4] == board[8] == player or \
       board[2] == board[4] == board[6] == player:
        return True

    return False

# Function to check if the board is full
def is_board_full():
    return ' ' not in board

# Function to play the game
def play_game():
    current_player = 'X'

    while True:
        display_board()

        # Get the current player's move
        move = input(f"Player {current_player}, choose a position (1-9): ")
        move = int(move) - 1

        # Check if the move is valid
        if board[move] == ' ':
            board[move] = current_player

            # Check if the current player has won
            if check_win(current_player):
                display_board()
                print(f"Player {current_player} wins!")
                break
            elif is_board_full():
                display_board()
                print("It's a tie!")
                break
            else:
                # Switch to the other player
                current_player = 'O' if current_player == 'X' else 'X'
        else:
            print("Invalid move. Try again.")

# Start the game
play_game()
